<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_image"
            android:layout_weight="0.7"

            />
        <Button
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMain"
            android:layout_gravity="center"
            android:background="@drawable/main_btn"
            android:layout_weight="0.3"
            android:text="BEGIN"
            android:textColor="#fff"
            android:textSize="24dp"

            />

    </LinearLayout>



</RelativeLayout>

    <!--android:paddingRight="8dp"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingTop="8dp"-->